{
  "name": "js_wdio_v7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "compilerOptions": {
    "types": [
      "node",
      "webdriverio/async",
      "@wdio/mocha-framework"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.19.5"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.19.5",
    "@wdio/mocha-framework": "^7.19.5",
    "@wdio/spec-reporter": "^7.19.5",
    "chromedriver": "^100.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}